<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="keywords" content="javascript">
    

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="/blog/assets/css/site.css" />
    <link rel="stylesheet" href="/blog/bower_components/highlightjs/styles/darkula.css">

    <script src="/blog/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/blog/bower_components/highlightjs/highlight.pack.min.js" type="text/javascript"></script>
    <!-- Script pointing to jekyll-search.js -->
    <script src="/blog/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>

    <title>Selection</title>

    <script type="text/javascript">

        // code highlight 적용
        // https://highlightjs.org/static/demo/
        $(document).ready(function() {
            $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>

<body>

  <div class="top-bar"></div>

  <div class="container">
    <div class="site">
      <header>
        <nav>
    <span style="float:left;">
        <a class="" href="/blog">Home</a>
        <!--<a class="" href="/archive/">전체글</a>-->
        <!--<a class="" href="//github.com/nolboo/nolboo.github.io/wiki">번역글 위키</a>-->
    </span>
    <span style="float:right;">
        <div id="search-container" class="search-container">
            <input type="text" id="search-input" class="search-input" placeholder="search...">
        </div>
    </span>
</nav>
        <div class="pull-right right logo">
          <div class="name"></div>
          <!--<a href="/feed.xml"><img class="avatar" src="/images/rss.jpg" alt="RSS" /></a>-->
        </div>
      </header>
      <div class="separator"></div>
      <ul id="results-container" class="results-container"></ul>
      <article>
  <h1>
    Selection
  </h1>
  <div class="center">
    <p class="meta">15 Sep 2015</p>
  </div>



  <div class="post">
  <h2><strong>Selection</strong></h2>

<ul>
<li>정의

<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Selection">Selection</a> 은 마우스 또는 키보드를 통해, 컨텐츠를 <u><strong>선택</strong></u>, 또는 <u><strong>선택된 영역을 제어</strong></u> 하기위한 모든 특성들을 제공한다.</li>
</ul></li>
</ul>

<h2><strong>관련 용어</strong></h2>

<ul>
<li><p>정의</p>

<ul>
<li><strong>Selection</strong> 에 대해 공부할때, 가장 큰 장애물이 되는것은, 각 <strong>용어</strong>에 대한 <strong>이해도</strong>라 생각한다. 즉 <u><strong>용어</strong></u>에 대한 정확한 이해없이는, 제공되는 <strong>API</strong> 기능에 대해 이해하기 힘든 부분이 존재하기 때문이다.</li>
</ul></li>
<li><p>용어 설명</p>

<ul>
<li><span style="color:#c11f1f">Selection / Selection object</span>: 사용자가 마우스(드래그) 또는 키보드(키 조작)를 통해, <u><strong>선택된 텍스트</strong></u>의 <strong>범위</strong>를 말한다.</li>
<li><span style="color:#c11f1f">anchor</span>: 선택된 범위가 <strong>시작되는 지점</strong>을 말한다.</li>
<li><span style="color:#c11f1f">focus</span>: 선택된 범위가 <strong>끝나는 지점</strong>을 말한다.</li>
<li><span style="color:#c11f1f">range</span>: 선택된 범위의 <strong>문서 조각</strong>들을 말한다.</li>
</ul></li>
</ul>

<h2><strong>특성</strong></h2>

<ul>
<li><p><strong>Properties</strong></p>

<p>이와같은 <strong>HTML</strong> 코드가 있다고 가정하고, 아래 나열된 속성들을 살펴보기로한다.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c">&lt;!--</span> <span class="nx">container</span> <span class="err">객체</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;text-container&quot;</span> <span class="nx">contenteditable</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;height: 20px&quot;</span><span class="o">&gt;</span><span class="nx">HELLO</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
    <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;height: 20px;padding-left: 5px;&quot;</span><span class="o">&gt;</span><span class="nx">WORLD</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
    <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;height: 20px;padding-left: 5px;&quot;</span><span class="o">&gt;</span><span class="nx">TEST</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
    <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=</span><span class="s2">&quot;height: 20px;padding-left: 5px;&quot;</span><span class="o">&gt;!!!!&lt;</span><span class="err">/span&gt;</span>
<span class="o">&lt;</span><span class="err">/div&gt;</span>
</code></pre></div>
<ul>
<li><p><span style="color:#6298c1">selection.anchorNode</span>:</p>

<p>선택된 범위가 시작되는 지점의 노드를 반환한다.</p></li>
<li><p><span style="color:#6298c1">selection.anchorOffset</span>:</p>

<p>anchorNode 범위내에 anchor(선택된 범위가 시작되는 지점) 이전의 문자열(<strong>HE(2개)</strong>)의 갯수를 반환한다.</p>

<p><img src="http://mohwa.github.io/blog/assets/images/posts/Selection/selection_1.jpg" alt=""></p></li>
<li><p><span style="color:#6298c1">selection.focusNode</span>:</p>

<p>선택된 범위가 끝나는 지점의 노드를 반환한다.</p></li>
<li><p><span style="color:#6298c1">selection.focusOffset</span>:</p>

<ul>
<li>focusNode 범위내에 focus(선택된 범위가 끝나는 지점)의 문자열(<strong>WORLD(5개)</strong>) 갯수를 반환한다.</li>
</ul>

<p><img src="http://mohwa.github.io/blog/assets/images/posts/Selection/selection_2.jpg" alt=""></p></li>
<li><p><u><span style="color:#6298c1">anchorOffset</span> 과 <span style="color:#6298c1">focusOffset</span> 이 좀 이해하기 힘들더라도(개인적일수도 있지만;;;) 그만큼 중요한 부분이니, 반드시 <strong>이해</strong>하고 넘어가길 바란다.</u></p></li>
<li><p><span style="color:#6298c1">selection.isCollapsed</span>:</p>

<ul>
<li>선택된 범위가 시작되는 지점(<span style="color:#6298c1">anchorOffset</span>)과, 끝나는 지점(<span style="color:#6298c1">focusOffset</span>)이 동일한지 여부를 반환한다.</li>
<li><p>만약 첫 번째 문자와 두 번째 문자 사이를 <strong>클릭</strong>(<span style="color:#6298c1">드래그</span>가 아닌)한 경우, <span style="color:#6298c1">anchorOffset</span> 과 <span style="color:#6298c1">focusOffset</span> 은 각각 <span style="color:#c11f1f">1</span>을 반환하게 된다.</p>

<ul>
<li>선택이 시작된 지점 <strong>이전의 문자열(H)</strong> 갯수(anchorOffset): <span style="color:#c11f1f">1</span></li>
<li>선택이 <strong>끝난 지점의 문자열(H)</strong> 갯수(focusOffset): <span style="color:#c11f1f">1</span></li>
</ul></li>
</ul>

<p><img src="http://mohwa.github.io/blog/assets/images/posts/Selection/selection_3.jpg" alt=""></p></li>
<li><p><span style="color:#6298c1">selection.rangeCount</span>:</p>

<ul>
<li>선택된 범위의 <span style="color:#6298c1">range</span> 크기를 반환한다.</li>
<li>페이지 로드 후 <u>사용자가 문서를 <strong>클릭</strong>하지 않았을경우</u>, <span style="color:#6298c1">rangeCount</span> 는 <span style="color:#c11f1f">0</span>을, <strong>클릭한 후</strong>에는 <span style="color:#c11f1f">1</span>을 반환하게 된다.</li>
<li>사용자는 <u>일반적으로 한번에 하나의 <span style="color:#6298c1">range</span> 를 선택할 수 있다.</u></li>
<li><p><u><strong>Gecko</strong> 브라우저에서는 Multiple <span style="color:#6298c1">range</span> 를 선택할 수 있다.</u>(Ctrl or Command 키를 통해)</p>

<p><img src="http://mohwa.github.io/blog/assets/images/posts/Selection/selection_4.jpg" alt=""></p></li>
</ul></li>
</ul></li>
<li><p><strong>Methods</strong></p>

<ul>
<li><p><span style="color:#6298c1">selection.getRangeAt(range index)</span>:</p>

<ul>
<li>선택된 하나의 <span style="color:#6298c1">range object</span> 를 반환한다.</li>
</ul></li>
<li><p><span style="color:#6298c1">selection.collapse(parentNode, offset)</span>:</p>

<ul>
<li><span style="color:#6298c1">anchorNode</span> 를 전달된 offset 으로 지정한다.</li>
</ul></li>
<li><p><span style="color:#6298c1">selection.extend(parentNode, offset)</span>:</p>

<ul>
<li><p><span style="color:#6298c1">focusNode</span> 를 전달된 offset 으로 지정한다.</p>

<p><img src="http://mohwa.github.io/blog/assets/images/posts/Selection/selection_5.jpg" alt=""></p></li>
</ul></li>
<li><p>anchorNode 와 focusNode 를 각각의 메서드를 통해 <u>새로 지정하면, 새로운 <strong>선택</strong> 범위를 만들어낼수 있다.</u></p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">selection</span><span class="p">.</span><span class="nx">collapse</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">selection</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nx">anchorNode</span><span class="p">);</span> <span class="c1">// HELLO</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nx">focusNode</span><span class="p">);</span> <span class="c1">// HELLO</span>

<span class="nx">selection</span><span class="p">.</span><span class="nx">collapse</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">selection</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nx">anchorNode</span><span class="p">);</span> <span class="c1">// WORLD</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nx">focusNode</span><span class="p">);</span> <span class="c1">// TEST</span>

<span class="nx">selection</span><span class="p">.</span><span class="nx">collapse</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="nx">selection</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nx">anchorNode</span><span class="p">);</span> <span class="c1">// !!!!</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nx">focusNode</span><span class="p">);</span> <span class="c1">// !!!!</span>
</code></pre></div></li>
<li><p><span style="color:#6298c1">selection.collapseToStart()</span>:</p>

<ul>
<li>선택된 범위가 시작되는 지점으로 <strong>커서</strong>를 이동시킨다.</li>
</ul></li>
<li><p><span style="color:#6298c1">selection.collapseToEnd()</span>:</p>

<ul>
<li>선택된 범위가 끝나는 지점으로 <strong>커서</strong>를 이동시킨다.</li>
</ul></li>
<li><p><span style="color:#6298c1">selection.selectAllChildren(parentNode)</span>:</p>

<ul>
<li>이전에 선택된 범위를 <strong>취소</strong>(삭제)한 후, 전달된 parentNode 의 모든 자식 노드들을 선택 한다.</li>
</ul></li>
<li><p><span style="color:#6298c1">selection.addRange(range)</span>:</p>

<ul>
<li><p>새로운 range(선택 범위의 문서 조각) 를 추가한다.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;text-container&quot;</span><span class="p">);</span>

<span class="c1">// container 의 모든 자식 노드들에 대한 range object 를 생성 후 addRange 메서드를 통해, 선택 범위에 추가시킨다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">container</span><span class="p">.</span><span class="nx">childNodes</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>

    <span class="kd">var</span> <span class="nx">childNode</span> <span class="o">=</span> <span class="nx">container</span><span class="p">.</span><span class="nx">childNodes</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="kd">var</span> <span class="nx">range</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createRange</span><span class="p">();</span>

    <span class="nx">range</span><span class="p">.</span><span class="nx">selectNode</span><span class="p">(</span><span class="nx">childNode</span><span class="p">);</span>

    <span class="c1">// 새로운 range(선택 범위의 문서 조각) 를 추가한다.</span>
    <span class="nx">selection</span><span class="p">.</span><span class="nx">addRange</span><span class="p">(</span><span class="nx">range</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p><img src="http://mohwa.github.io/blog/assets/images/posts/Selection/selection_6.jpg" alt=""></p></li>
</ul></li>
<li><p><span style="color:#6298c1">selection.removeAllRanges()</span>:</p>

<ul>
<li>모든 range(선택된 범위의 문서 조각)를 삭제한다.</li>
</ul></li>
<li><p><span style="color:#6298c1">selection.deleteFromDocument()</span>:</p>

<ul>
<li>선택된 범위의 모든 text 를 삭제한다.</li>
</ul></li>
<li><p><span style="color:#6298c1">selection.toString()</span>:</p>

<ul>
<li>선택된 범위의 모든 컨텐츠를 반환한다.</li>
</ul></li>
<li><p><span style="color:#6298c1">selection.containsNode(aNode, aPartlyContained)</span>:</p>

<ul>
<li>전달된 노드(<strong>aNode</strong>)가 선택된 범위안에 있는지 여부를 반환한다.</li>
</ul>

<p><img src="http://mohwa.github.io/blog/assets/images/posts/Selection/selection_6.jpg" alt=""></p>

<p>위 그림에서와 같이 <span style="color:#6298c1">helloNode</span> 는 <u>선택된 범위에 포함되지 않기때문에</u>, <span style="color:#c11f1f">false</span> 를 <strong>반환</strong>하게 되며, <span style="color:#6298c1">worldNode</span> 는 그 반대인 <span style="color:#c11f1f">true</span> 를 <strong>반환</strong>하게 된다.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;text-container&quot;</span><span class="p">);</span>

<span class="c1">// hello 문자열 노드</span>
<span class="kd">var</span> <span class="nx">helloNode</span> <span class="o">=</span> <span class="nx">container</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
<span class="c1">// world 문자열 노드</span>
<span class="kd">var</span> <span class="nx">worldNode</span> <span class="o">=</span> <span class="nx">container</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nx">containsNode</span><span class="p">(</span><span class="nx">helloNode</span><span class="p">,</span> <span class="kc">true</span><span class="p">));</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">selection</span><span class="p">.</span><span class="nx">containsNode</span><span class="p">(</span><span class="nx">worldNode</span><span class="p">,</span> <span class="kc">true</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></li>
</ul></li>
</ul>

<h2><strong>API 테스트</strong></h2>

<p>아래 코드는 <strong>Chrome</strong> 브라우저에서만 테스트되었습니다.(소스 참조시 반드시 다른 브라우저에서도 테스트 하시기 바랍니다)</p>

<iframe width="100%" height="600" src="http://jsfiddle.net/mohwa/3bd9vao3/1/embedded/result,html" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

  </div>
  <ul class="tags post-tags cf">
    
  </ul>
</article>

<section class="post-footer">
  <!--<a href="/feed.xml" class="pull-right">-->
    <!--<img src="/images/rss.jpg" alt="RSS" />-->
  <!--</a>-->
</section>
<div class="separator"></div>

<section class="comments">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mohwa'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</section>

      <div class="separator"></div>
    </div>
  </div>
  <footer>
    <!--<p>-->
    <!--Powered by <a href="http://jekyllrb.com/">Jekyll</a>,-->
    <!--hosted on <a href="http://pages.github.com/">Github Pages</a>-->
    <!--| Template inspired by <a href="http://sebastien.saunier.me/">sebastien.saunier.me</a>-->
<!--</p>-->
<ul class="links">
    <li><a href="https://twitter.com/yanione" title="follow me" target="_blank"><i class="icon-twitter"></i></a></li>
    <li><a href="https://github.com/mohwa" title="github page" target="_blank"><i class="icon-github"></i></a></li>
</ul>
  </footer>
  <!-- Google Analytics -->
  <script>
//    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
//
//    ga('create', 'UA-42615434-1', 'nolboo.github.io');
//    ga('send', 'pageview');

    // include jekyll full text search
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/blog/search.json',
      searchResultTemplate: '<li><a href="{href}">{title}</a>&nbsp;&nbsp;&nbsp;{date}</li>'
    });
  </script>
</body>
</html>
